{
    "name": "wprigollopes/ciphersweet-for-laravel",
    "description": "Forked package from bjornvoestern/ciphersweet-for-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Bjorn Voesten",
            "email": "bjorn-voesten@live.nl"
        },
        {
            "name": "William Prigol Lopes",
            "email": "william.prigol.lopes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BjornVoesten\\CipherSweet\\": "src/",
            "BjornVoesten\\CipherSweet\\Seeds\\": "database/seeds/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/config": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/database": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "paragonie/ciphersweet": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
              "BjornVoesten\\CipherSweet\\CipherSweetServiceProvider"
            ]
        }
    }
}
